{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/src/*": ["./*"],
      "@/src/app*": ["./src/0-app*"],
      "@/pages/*": ["./src/0-pages/*"],
      "@/features/*": ["./src/2-features/*"],
      "@/entities/*": ["./src/3-entities/*"],
      "@/widgets/*": ["./src/1-widgets/*"],
      "@/shared/*": ["./src/4-shared/*"],
      "@/lib/*": ["./src/4-shared/api/lib/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
